src/account.html
<!DOCTYPE HTML>
<html>
	<head>
		<title>Account Creation - Meet-Up Event Planner</title>
		
		<script src="../node_modules/jquery/dist/jquery.min.js"></script>
		<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/app.js"></script>
		
		<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/app.css">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	</head>
	<body>
		<div class="jumbotron text-center m-b-0">
			<h2>Meet-Up Event Planner</h2>
			<h4>Account Creation</h4>
		</div>
		<nav class="navbar navbar-default m-t-0">
		  <div class="container">
		     <ul class="nav navbar-nav m-t-0">
		        <li class="active"><a href="account.html">Account Creation</a></li>
		        <li><a href="event.html">Event Creation</a></li>
		     </ul>
		  </div>
		</nav>
		<div class="row content">
			<div class="form-center">
				<form name="createAccount" method="POST">
					<div class="form-group">
						<label for="inputName">Name</label>
						<input id="inputName" type="text" class="form-control" name="name" placeholder="Your Full Name" autocomplete="fname" required>
					</div>
					<div class="form-group">
						<label for="inputEmail">Email</label>
						<input id="inputEmail" type="email" class="form-control" name="email" placeholder="youremail@domain.com" autocomplete="email" required>
					</div>
					<div class="form-group">
						<label for="inputPhone">Phone number</label>
						<input id="inputPhone" type="tel" class="form-control" name="phone" placeholder="123-456-7890" autocomplete="phone" required>
					</div>
					<div class="form-group">
						<label for="inputBirthday">Birthday</label>
						<input id="inputBirthday" type="date" class="form-control" name="birthday" autocomplete="birthday">
					</div>
					<div class="form-group">
						<label for="inputPassword">Password</label>
						<input id="inputPassword" type="password" class="form-control" name="password" minlength="7" required>
					</div>
					<input type="submit" class="form-control btn-primary" value="Create">
				</form>
			</div>
		</div>
	</body>
</html>

src/account.jade
doctype html
html
	head
		title Account Creation - Meet-Up Event Planner
		
		script(src="../node_modules/jquery/dist/jquery.min.js")
		script(src="../node_modules/bootstrap/dist/js/bootstrap.min.js")
		script(src="js/app.js")
		
		link(rel="stylesheet",href="../node_modules/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet",href="css/app.min.css")
		
		meta(name="viewport",content="width=device-width, initial-scale=1, maximum-scale=1")
	body
		.jumbotron.text-center.m-b-0
			h2 Meet-Up Event Planner
			h4 Event Creation
		nav.navbar.navbar-default.m-t-0
			.container
				ul.nav.navbar-nav.m-t-0
					li.active
						a(href="account.html") Account Creation
					li
						a(href="event.html") Event Creation
					li
						a(href="event_list.html") Event List
		.row.content
			.form-center
				form(name="createAccount", method="POST")
					.form-group
						label(for="inputName") Name
						input#inputName.form-control(autofocus,type="text",name="name",placeholder="Your Full Name",required)
					.form-group
						label(for="inputEmail") Email
						input#inputEmail.form-control(type="email",name="email",placeholder="youremail@domain.com",autocomplete="email",required)
					.form-group
						label(for="inputLocation") Password
						input#inputLocation.form-control(type="password",name="password",minlength="7",required)
					.form-group
						label(for="inputPhone") Phone number
						input#inputPhone.form-control(type="tel",name="phone",placeholder="123-456-7890",autocomplete="phone")
					.form-group
						label(for="inputBirthday") Birthday
						input#inputBirthday.form-control(type="date",name="birthday",autocomplete="birthday")
					.progress
						.progress-bar(role="progressbar",aria-valuenow="0",aria-valuemin="0",aria-valuemax="100",style="width:0%") 0%
					input.form-control.btn-primary(type="submit",value="Create")
